require utils.mj
require gates.mj
require arithmetics.mj

lsl(d:[reg_addr], regs[16-31], S:[word]) = (regs[16-31], S:[word]) where
  (regs[16-31]) = add(d, d, regs[16-31], S)

end where

lsr(d:[reg_addr], regs[16-31], S:[word]) = (regs[16-31], S:[word]) where
  w1 = pop_register(d, regs[16-31])

  a = (w1[word-1])
  w = 0. w1[0..(word-2)]


  S0 = S[0] #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = cS(N, V) #S
  S4 = not a #V
  S5 = 0 #N
  S6 = cZ(w) #Z
  S7 = a #C

  S = setStatus(S[0-7], S);


  (regs[16-31]) = push_register(d, w, regs[16-31])
end where

rol(d:[reg_addr], regs[16-31], S:[word]) = (regs[16-31], S:[word]) where
  w1 = pop_register(d, regs[16-31])

  c = S[7]
  w = w1[1..].c

  S0 = S[0] #I
  S1 = S[1] #T
  S2 = w1[4] #H
  S3 = cS(N,V) #S
  S4 = w[0] xor w1[0] #V
  S5 = w[0] #N
  S6 = cZ(w) #Z
  S7 = w1[0] #C

  S = setStatus(S[0-7], S);

  (regs[16-31]) = push_register(d, w, regs[16-31])
end where

ror(d:[reg_addr], regs[16-31], S:[word]) = (regs[16-31], S:[word]) where
  w1 = pop_register(d, regs[16-31])

  c = S[7]
  w = c.w1[0..(word-2)]

  S0 = S[0] #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = cS(N,V) #S
  S4 = w[0] xor w1[7] #V
  S5 = w[0] #N
  S6 = cZ(w) #Z
  S7 = w1[7] #C

  S = setStatus(S[0-7], S);

  (regs[16-31]) = push_register(d, w, regs[16-31])
end where

asr(d:[reg_addr], regs[16-31], S:[word]) = (regs[16-31], S:[word]) where
  w1 = pop_register(d, regs[16-31])

  w = w1[0].w1[0..(word-2)]

  S0 = S[0] #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = cS(N,V) #S
  S4 = w[0] xor w1[7] #V
  S5 = w[0] #N
  S6 = cZ(w) #Z
  S7 = w1[7] #C

  S = setStatus(S[0-7], S);

  (regs[16-31]) = push_register(d, w, regs[16-31])
end where

swap(d:[reg_addr], regs[16-31], S:[word]) = (regs[16-31], S:[word]) where
  w1 = pop_register(d, regs[16-31])

  w = w1[4..7].w1[0..3]

  S0 = S[0] #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = S[3] #S
  S4 = S[4] #V
  S5 = S[5] #N
  S6 = S[6] #Z
  S7 = S[7] #C

  S = setStatus(S[0-7], S);
 

  (regs[16-31]) = push_register(d,w, regs[16-31])
end where

bset(s, regs[16-31], S:[word]) = (regs[16-31], S:[word]) where 
  S0 = S[0] #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = S[3] #S
  S4 = S[4] #V
  S5 = S[5] #N
  S6 = S[6] #Z
  S7 = S[7] #C

  if s = 0 then
    S7 = 1;
  else if s = 1 then
     S6 = 1;
       else if s = 2 then
	S5 = 1;
	else if s = 3 then
	  S4 = 1;
	  else if s = 4 then
	    S3 = 1;
	    else if s = 5 then
	      S2 = 1;
	      else if s = 6 then
		S1 = 1;
		else
		S0 = 1;
              end if  
	    end if
	  end if	
	end if
      end if
    end if
  end if

  S = setStatus(S[0-7], S);
end where

bclr(s, regs[16-31], S:[word]) = (regs[16-31], S:[word]) where 
  S0 = S[0] #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = S[3] #S
  S4 = S[4] #V
  S5 = S[5] #N
  S6 = S[6] #Z
  S7 = S[7] #C

  if s = 0 then
    S7 = 0;
  else if s = 1 then
     S6 = 0;
       else if s = 2 then
	S5 = 0;
	else if s = 3 then
	  S4 = 0;
	  else if s = 4 then
	    S3 = 0;
	    else if s = 5 then
	      S2 = 0;
	      else if s = 6 then
		S1 = 0;
		else
		S0 = 0;
              end if  
	    end if
	  end if	
	end if
      end if
    end if
  end if

  S = setStatus(S[0-7], S);

end where

sbi() = () where # TODO
end where

cbi() = () where # TODO
end where

bst(d:[reg_addr], b, regs[16-31], S:[word]) = (regs[16-31], S:[word]) where 

  w1 = pop_register(d, regs[16-31])
  

  S0 = S[0] #I
  S1 = w1[7-b] #T
  S2 = S[2] #H
  S3 = S[3] #S
  S4 = S[4] #V
  S5 = S[5] #N
  S6 = S[6] #Z
  S7 = S[7] #C

  S = setStatus(S[0-7], S);
end where

bld(d:[reg_addr], b, regs[16-31], S:[word]) = (regs[16-31], S:[word]) where
  w1 = pop_register(d, regs[16-31])

  w1[7-b] = S[1]

  S0 = S[0] #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = S[3] #S
  S4 = S[4] #V
  S5 = S[5] #N
  S6 = S[6] #Z
  S7 = S[7] #C

  S = setStatus(S[0-7], S);
  (regs[16-31]) = push_register(d, w1, regs[16-31])


end where

sec(regs[16-31], S:[word]) = (regs[16-31], S:[word]) where
  S0 = S[0] #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = S[3] #S
  S4 = S[4] #V
  S5 = S[5] #N
  S6 = S[6] #Z
  S7 = 1 #C

  S = setStatus(S[0-7], S);

end where

clc(regs[16-31], S:[word]) = (regs[16-31], S:[word]) where

  S0 = S[0] #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = S[3] #S
  S4 = S[4] #V
  S5 = S[5] #N
  S6 = S[6] #Z
  S7 = 0 #C

  S = setStatus(S[0-7], S);
end where

sen(regs[16-31], S:[word]) = (regs[16-31], S:[word]) where
  S0 = S[0] #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = S[3] #S
  S4 = S[4] #V
  S5 = 1 #N
  S6 = S[6] #Z
  S7 = S[7] #C

  S = setStatus(S[0-7], S);

end where

cln(regs[16-31], S:[word]) = (regs[16-31], S:[word]) where

  S0 = S[0] #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = S[3] #S
  S4 = S[4] #V
  S5 = 0 #N
  S6 = S[6] #Z
  S7 = S[7] #C

  S = setStatus(S[0-7], S);

end where

sez(regs[16-31], S:[word]) = (regs[16-31], S:[word]) where
  
  S0 = S[0] #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = S[3] #S
  S4 = S[4] #V
  S5 = S[5] #N
  S6 = 1 #Z
  S7 = S[7] #C

  S = setStatus(S[0-7], S);

end where

clz(regs[16-31], S:[word]) = (regs[16-31], S:[word]) where

  S0 = S[0] #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = S[3] #S
  S4 = S[4] #V
  S5 = S[5] #N
  S6 = 0 #Z
  S7 = S[7] #C

  S = setStatus(S[0-7], S);

end where

sei(regs[16-31], S:[word]) = (regs[16-31], S:[word]) where

  S0 = 1 #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = S[3] #S
  S4 = S[4] #V
  S5 = S[5] #N
  S6 = S[6] #Z
  S7 = S[7] #C

  S = setStatus(S[0-7], S);

end where

cli(regs[16-31], S:[word]) = (regs[16-31], S:[word]) where

  S0 = 0 #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = S[3] #S
  S4 = S[4] #V
  S5 = S[5] #N
  S6 = S[6] #Z
  S7 = S[7] #C

  S = setStatus(S[0-7], S);

end where

ses(regs[16-31], S:[word]) = (regs[16-31], S:[word]) where

  S0 = S[0] #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = 1 #S
  S4 = S[4] #V
  S5 = S[5] #N
  S6 = S[6] #Z
  S7 = S[7] #C

  S = setStatus(S[0-7], S);

end where

cls(regs[16-31], S:[word]) = (regs[16-31], S:[word]) where

  S0 = S[0] #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = 0 #S
  S4 = S[4] #V
  S5 = S[5] #N
  S6 = S[6] #Z
  S7 = S[7] #C

  S = setStatus(S[0-7], S);

end where

sev(regs[16-31], S:[word]) = (regs[16-31], S:[word]) where

  S0 = S[0] #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = S[3] #S
  S4 = 1 #V
  S5 = S[5] #N
  S6 = S[6] #Z
  S7 = S[7] #C

  S = setStatus(S[0-7], S);

end where

clv(regs[16-31], S:[word]) = (regs[16-31], S:[word]) where

  S0 = S[0] #I
  S1 = S[1] #T
  S2 = S[2] #H
  S3 = S[3] #S
  S4 = 0 #V
  S5 = S[5] #N
  S6 = S[6] #Z
  S7 = S[7] #C

  S = setStatus(S[0-7], S);

end where

set(regs[16-31], S:[word]) = (regs[16-31], S:[word]) where

  S0 = S[0] #I
  S1 = 1 #T
  S2 = S[2] #H
  S3 = S[3] #S
  S4 = S[4] #V
  S5 = S[5] #N
  S6 = S[6] #Z
  S7 = S[7] #C

  S = setStatus(S[0-7], S);

end where

clt(regs[16-31], S:[word]) = (regs[16-31], S:[word]) where

  S0 = S[0] #I
  S1 = 0 #T
  S2 = S[2] #H
  S3 = S[3] #S
  S4 = S[4] #V
  S5 = S[5] #N
  S6 = S[6] #Z
  S7 = S[7] #C

  S = setStatus(S[0-7], S);

end where

seh(regs[16-31], S:[word]) = (regs[16-31], S:[word]) where

  S0 = S[0] #I
  S1 = S[1] #T
  S2 = 1 #H
  S3 = S[3] #S
  S4 = S[4] #V
  S5 = S[5] #N
  S6 = S[6] #Z
  S7 = S[7] #C

  S = setStatus(S[0-7], S);

end where

clh(regs[16-31], S:[word]) = (regs[16-31], S:[word]) where

  S0 = S[0] #I
  S1 = S[1] #T
  S2 = 0 #H
  S3 = S[3] #S
  S4 = S[4] #V
  S5 = S[5] #N
  S6 = S[6] #Z
  S7 = S[7] #C

  S = setStatus(S[0-7], S);

end where
