require utils.mj
require gates.mj
require arithmetics.mj

lsl(d:[reg_addr], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  (regs[16-31], S, PC, SP) = add(d, d, regs[16-31], S, PC, SP)

end where

lsr(d:[reg_addr], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  w1 = pop_register(d, regs[16-31]);

  a = (w1[wordm1]);
  w = 0. w1[0..(wordm2)];


  S7 = S[7]; #I
  S6 = S[6]; #T
  S5 = S[5]; #H
  S4 = cS(S2, S3); #S
  S3 = not a; #V
  S2 = 0; #N
  S1 = cZ(w); #Z
  S0 = a; #C

  S = setStatus(S[0-7]);

  (regs[16-31]) = push_register(d, w, regs[16-31]);

  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

rol(d:[reg_addr], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  w1 = pop_register(d, regs[16-31]);

  c = S[0];
  w = w1[1..].c;

  S7 = S[7]; #I
  S6 = S[6]; #T
  S5 = w1[4]; #H
  S4 = cS(S2, S3); #S
  S3 = w[0] xor w1[0]; #V
  S2 = w[0]; #N
  S1 = cZ(w); #Z
  S0 = w1[0]; #C

  S = setStatus(S[0-7]);

  (regs[16-31]) = push_register(d, w, regs[16-31]);

  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

ror(d:[reg_addr], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  w1 = pop_register(d, regs[16-31]);

  c = S[0];
  w = c.w1[0..(wordm2)];

  S7 = S[7]; #I
  S6 = S[6]; #T
  S5 = S[5]; #H
  S4 = cS(S2, S3); #S
  S3 = w[0] xor w1[7]; #V
  S2 = w[0]; #N
  S1 = cZ(w); #Z
  S0 = w1[7]; #C

  S = setStatus(S[0-7]);

  (regs[16-31]) = push_register(d, w, regs[16-31]);

  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

asr(d:[reg_addr], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  w1 = pop_register(d, regs[16-31]);

  w = w1[0].w1[0..(wordm2)];

  S7 = S[7]; #I
  S6 = S[6]; #T
  S5 = S[5]; #H
  S4 = cS(S2, S3); #S
  S3 = w[0] xor w1[7]; #V
  S2 = w[0]; #N
  S1 = cZ(w); #Z
  S0 = w1[7]; #C

  S = setStatus(S[0-7]);

  (regs[16-31]) = push_register(d, w, regs[16-31]);

  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

swap(d:[reg_addr], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  w1 = pop_register(d, regs[16-31]);

  w = w1[4].w1[5].w1[6].w1[7].w1[0].w1[1].w1[2].w1[3];

  S7 = S[7]; #I
  S6 = S[6]; #T
  S5 = S[5]; #H
  S4 = S[4]; #S
  S3 = S[3]; #V
  S2 = S[2]; #N
  S1 = S[1]; #Z
  S0 = S[0]; #C

  S = setStatus(S[0-7]);


  (regs[16-31]) = push_register(d,w, regs[16-31]);

  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

bset_brancher_setter(S[0-7]) = (S[0-7]) where
  S0 = S0;
  S1 = S1;
  S2 = S2;
  S3 = S3;
  S4 = S4;
  S5 = S5;
  S6 = S6;
  S7 = S7;
end where

bset_brancher(v, s[0-2], S[0-7]) = (S[0-7]) where
  (S[0-7]) = bset_brancher_setter(S[0-7]);
  S0 = mux(v, S0, (not s0) and (not s1) and (not s2));
  S1 = mux(v, S1, (not s0) and (not s1) and s2);
  S2 = mux(v, S2, (not s0) and s1 and (not s2));
  S3 = mux(v, S3, (not s0) and s1 and s2);
  S4 = mux(v, S4, s0 and (not s1) and (not s2));
  S5 = mux(v, S5, s0 and (not s1) and s2);
  S6 = mux(v, S6, s0 and s1 and (not s2));
  S7 = mux(v, S7, s0 and s1 and s2)
end where

bset(s:[3], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  (S[0-7]) = bset_brancher(0, s[0..2], S[0..7]);

  S = setStatus(S[0-7]);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

bclr(s:[3], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  (S[0-7]) = bset_brancher(1, s[0..2], S[0..7]);

  S = setStatus(S[0-7]);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

sbi() = (caca) where # TODO
  caca = 0
end where

cbi() = (caca) where # TODO
  caca = 0
end where

bst_brancher(Rd:[word], b[0-2]) = (T) where
  T = mux(mux(mux(Rd[7], Rd[6], b2), mux(Rd[5], Rd[4], b2), b1), mux(mux(Rd[3], Rd[2], b2), mux(Rd[1], Rd[0], b2), b1), b0)
end where

bst(d:[reg_addr], b:[3], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  Rd = pop_register(d, regs[16-31]);

  S7 = S[7]; #I
  S6 = bst_brancher(Rd, b[0..2]); #T
  S5 = S[5]; #H
  S4 = S[4]; #S
  S3 = S[3]; #V
  S2 = S[2]; #N
  S1 = S[1]; #Z
  S0 = S[0]; #C

  S = setStatus(S[0-7]);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

bld_brancher(Rd:[word], T, b[0-2]) = (Rd:[word]) where
  Rd = muxn<word>(muxn<word>(muxn<word>(Rd[1].Rd[2].Rd[3].Rd[4].Rd[5].Rd[6].Rd[7].T, Rd[1].Rd[2].Rd[3].Rd[4].Rd[5].Rd[6].T.Rd[7], b2), muxn<word>(Rd[1].Rd[2].Rd[3].Rd[4].Rd[5].T.Rd[6].Rd[7], Rd[1].Rd[2].Rd[3].Rd[4].T.Rd[5].Rd[6].Rd[7], b2), b1), muxn<word>(muxn<word>(Rd[1].Rd[2].Rd[3].T.Rd[4].Rd[5].Rd[6].Rd[7], Rd[1].Rd[2].T.Rd[3].Rd[4].Rd[5].Rd[6].Rd[7], b2), muxn<word>(Rd[1].T.Rd[2].Rd[3].Rd[4].Rd[5].Rd[6].Rd[7], T.Rd[1].Rd[2].Rd[3].Rd[4].Rd[5].Rd[6].Rd[7], b2), b1), b0)
end where

bld(d:[reg_addr], b:[3], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  Rd = pop_register(d, regs[16-31]);

  Rd = bld_brancher(Rd, getT(S), b[0..2]);

  (regs[16-31]) = push_register(d, Rd, regs[16-31]);
  S = S;
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

sec(regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  S = setStatus(1, S[1..7]);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

clc(regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  S = setStatus(0, S[1..7]);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

sen(regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  S = setStatus(S[0..1], 1, S[3..7]);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

cln(regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  S = setStatus(S[0..1], 0, S[3..7]);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

sez(regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  S = setStatus(S[0], 1, S[2..7]);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

clz(regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
   S = setStatus(S[0], 0, S[2..7]);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

sei(regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  S = setStatus(S[0..6], 1);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

cli(regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  S = setStatus(S[0..6], 0);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

ses(regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  S = setStatus(S[0..3], 1, S[5..7]);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

cls(regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  S = setStatus(S[0..3], 0, S[5..7]);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

sev(regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  S = setStatus(S[0..2], 1, S[4..7]);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

clv(regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  S = setStatus(S[0..2], 0, S[4..7]);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

set(regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  S = setStatus(S[0..5], 1, S[7]);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

clt(regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    S = setStatus(S[0..5], 0, S[7]);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

seh(regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  S = setStatus(S[0..4], 1, S[6..7]);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where

clh(regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  S = setStatus(S[0..4], 0, S[6..7]);

  (regs[16-31]) = regs_identity(regs[16-31]);
  PC = increase<ram_addr_size>(PC);
  SP = SP;
end where
