rjmp(k:[12], regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) where
  (PC, c) = adder<word+word>(PC, 0.0.0.0.k, 1)
end where

ijmp(regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) where
  Z = regs31.regs30;

  (PC, c) = adder<word+word>(PC, Z, 0)	
end where

rcall(k:[12], regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) where

  o = one<word+word>();
  two = one<word+word-1>().0;
  (PC, c) = adder<word+word>(PC, 0.0.0.0.k, 1); # PC ← PC+k+1
  (STACK, c) = adder<word+word>(PC, o, 0);	# STACK ← PC+1
  (SP, c) = subtracter<word+word>(SP, two); # SP ← SP-2
  
end where

icall(regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) where
  zero = zero<word+word>();
  two = one<word+word-1>().0;
  
  PC = regs31.regs30;
  (STACK, c) = adder<word+word>(PC, zero, 1);
  (SP, c) = subtracter<word+word>(SP, two);
end where

ret(regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) where
  two = one<word+word-1>().0;
  PC = STACK;
  (SP, c) = adder<word+word>(SP, two, 0); 
end where

reti(regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) where
  two = one<word+word-1>().0;
  PC = STACK;
  (SP, c) = adder<word+word>(SP, two, 0);

  S = setStatus(1, S[1-7])
end where

cpse_brancher(Rd:[word], Rr:[word]) = (PC) where
  if Rd = Rr then
    PC = iincrease(PC);		# PC = PC+2
  else
    PC = increase(PC);		# PC = PC+1
  end if
end where

cpse(r:[5], d:[5], regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) where
  Rd = pop_register(d, regs[16-31]);
  Rr = pop_register(r, regs[16-31]);

  PC = cpse_brancher(Rd, Rr)
end where

cp(r:[reg_addr], d:[reg_addr], regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) where
  Rd = pop_register(d, regs[16-31]);
  Rr = pop_register(r, regs[16-31]);

  (R, c) = subtracter<word>(Rr, Rd);
  
  S2 = cH(R[3], (not Rd[3]), Rr[3]);
  S3 = cS(N, V);
  S4 = cV((not R[7]), Rd[7], (not Rr[7]));
  S5 = R[7];
  S6 = cZ(R);
  S7 = cC(R[7], (not Rd[7]), Rr[7]);

  S = setStatus(S[0], S[1], S[2-7]);
  
  PC = increase(PC);
end where

cpc() = () where
  # TODO
  S2 = cH(R[3], (not Rd[3]), Rr[3]);
  S3 = cS(N, V);
  S4 = cV((not R[7]), Rd[7], (not Rr[7]));
  S5 = R[7];
  S6 = cZ(R);
  S7 = cC(R[7], (not Rd[7]), Rr[7]);

  S = setStatus(S[0], S[1], S[2-7]);
  
  PC = increase(PC);
end where

cpi(d:[reg_addr-1], regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) where

  Rd = pop_register(1.d, regs[16-31]);

  (R, c) = subtracter<word>(K, Rd);

  S2 = cH(R[3], (not Rd[3]), K[3]);
  S3 = cS(N, V);
  S4 = cV((not R[7]), Rd[7], (not K[7]));
  S5 = R[7];
  S6 = cZ(R);
  S7 = cC(R[7], (not Rd[7]), K[7]);

  S = setStatus(S[0], S[1], S[2-7]);
end where

sbr_brancher(Rr:[word], b:[3]) = (r) where
  if s0 = 0 then
    if s1 = 0 then
      if s2 = 0 then		# 000
        r = Rr[0]
      else 			# 001
        r = Rr[1]
      end if
    else
      if s2 = 0 then		# 010
        r = Rr[2]
      else 			# 011
        r = Rr[3]
      end if
    end if
  else
    if s1 = 0 then
      if s2 = 0 then		# 100
        r = Rr[4]
      else 			# 101
        r = Rr[5]
      end if
    else
      if s2 = 0 then		# 110
        r = Rr[6]
      else 			# 111
        r = Rr[7]
      end if
    end if
  end if
end where

sbr_comparator(r, PC, v) = (PC) where
  if r = v then
    PC = iincrease(PC)
  else
    PC = increase(PC)
  end if
end where

sbrc(r:[reg_addr], b:[3], regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) where

  Rr = pop_register(r, regs[16-31]);
  r = sbr_brancher(Rr, b);

  PC = sbr_comparator(Rr, PC, 0);
end where

sbrs(r:[reg_addr], b:[3], regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], STACK:[word+word], SP:[word+word]) where

  Rr = pop_register(r, regs[16-31]);
  r = sbr_brancher(Rr, b);

  PC = sbr_comparator(Rr, PC, 1);
end where

sbic() = () where # TODO
end where

sbis() = () where # TODO
end where

brbs() = () where # TODO
end where

brbc() = () where # TODO
end where

breq() = () where # TODO
end where

brne() = () where # TODO
end where

brcs() = () where # TODO
end where

brcc() = () where # TODO
end where

brsh() = () where # TODO
end where

brlo() = () where # TODO
end where

brmi() = () where # TODO
end where

brpl() = () where # TODO
end where

brge() = () where # TODO
end where

brlt() = () where # TODO
end where

brhs() = () where # TODO
end where

brhc() = () where # TODO
end where

brts() = () where # TODO
end where

brtc() = () where # TODO
end where

brvs() = () where # TODO
end where

brvc() = () where # TODO
end where

brie() = () where # TODO
end where

brid() = () where # TODO
end where
