rjmp(k:[12], regs[16-31]:[word], S:[word], PC:[word], FP:[word]) = (regs[16-31]:[word], S:[word], PC:[word+word], FP:[word+word], SP:[word+word]) where
  (PC, c) = adder<word+word>(PC, 0.0.0.0.k, 1)
end where

ijmp(regs[16-31]:[word], S:[word], PC:[word], FP:[word]) = (regs[16-31]:[word], S:[word], PC:[word+word], FP:[word+word], SP:[word+word]) where
  Z = regs31.regs30;

  (PC, c) = adder<word+word>(PC, Z, 0)	
end where

rcall(regs[16-31]:[word], S:[word], PC:[word], FP:[word]) = (regs[16-31]:[word], S:[word], PC:[word+word], FP:[word+word], SP:[word+word]) where # TODO
  S = S
end where

icall() = () where # TODO
end where

ret() = () where # TODO
end where

reti() = () where # TODO
end where

cpse() = () where # TODO
end where

cp() = () where # TODO
end where

cpc() = () where # TODO
end where

cpi() = () where # TODO
end where

sbrc() = () where # TODO
end where

sbrs() = () where # TODO
end where

sbic() = () where # TODO
end where

sbis() = () where # TODO
end where

brbs() = () where # TODO
end where

brbc() = () where # TODO
end where

breq() = () where # TODO
end where

brne() = () where # TODO
end where

brcs() = () where # TODO
end where

brcc() = () where # TODO
end where

brsh() = () where # TODO
end where

brlo() = () where # TODO
end where

brmi() = () where # TODO
end where

brpl() = () where # TODO
end where

brge() = () where # TODO
end where

brlt() = () where # TODO
end where

brhs() = () where # TODO
end where

brhc() = () where # TODO
end where

brts() = () where # TODO
end where

brtc() = () where # TODO
end where

brvs() = () where # TODO
end where

brvc() = () where # TODO
end where

brie() = () where # TODO
end where

brid() = () where # TODO
end where
