require constants.mj
require arithmetics.mj
require bitwise.mj
require branching.mj
require gates.mj
require others.mj
require transfer.mj

route00010(o[5-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = cpse(o6.o12.o13.o14.o15, o7.o8.o9.o10.o11, regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = cp(o6.o12.o13.o14.o15, o7.o8.o9.o10.o11, regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], S2, PC2, SP2, o5);
end where

route00011(o[5-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = sub(o6.o12.o13.o14.o15, o7.o8.o9.o10.o11, regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = adc(o6.o12.o13.o14.o15, o7.o8.o9.o10.o11, regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], S2, PC2, SP2, o5);
end where

route0011(o[4-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  (regs[16-31], S, PC, SP) = cpi(o4.o5.o6.o7.o12.o13.o14.o15, o8.o9.o10.o11, regs[16-31], S, PC, SP);
end where

route00100(o[5-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = and_op(o6.o12.o13.o14.o15, o7.o8.o9.o10.o11, regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = eor(o6.o12.o13.o14.o15, o7.o8.o9.o10.o11, regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], S2, PC2, SP2, o5);
end where

route00001(o[5-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = sbc(o6.o12.o13.o14.o15, o7.o8.o9.o10.o11, regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = add(o6.o12.o13.o14.o15, o7.o8.o9.o10.o11, regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], S2, PC2, SP2, o5);
end where

route00000(o[5-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = nop(regs[16-31], S, PC, SP);
    # (regs[16-31]) = regs_identity(regs[16-31]);
    # S = S;
    # PC = PC; SP = SP;

    (regs2[16-31], S2, PC2, SP2) = cpc(o6.o12.o13.o14.o15, o7.o8.o9.o10.o11, regs[16-31], S, PC, SP); # TODO

    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], S2, PC2, SP2, o5);
end where

route00101(o[5-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = or_op(o6.o12.o13.o14.o15, o7.o8.o9.o10.o11, regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = mov(o6.o12.o13.o14.o15, o7.o8.o9.o10.o11, regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], S2, PC2, SP2, o5);
end where

route0001(o[4-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route00010(o[5-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route00011(o[5-15], regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o4);
end where

route0010(o[4-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route00100(o[5-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route00101(o[5-15], regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o4);
end where

route0000(o[4-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route00000(o[5-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route00001(o[5-15], regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o4);
end where

route0101(o[4-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  (regs[16-31], S, PC, SP) = subi(o4.o5.o6.o7.o12.o13.o14.o15, o8.o9.o10.o11, regs[16-31], S, PC, SP);
end where

route0100(o[4-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  (regs[16-31], S, PC, SP) = sbci(o4.o5.o6.o7.o12.o13.o14.o15, o8.o9.o10.o11, regs[16-31], S, PC, SP);
end where

route0111(o[4-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  (regs[16-31], S, PC, SP) = andi(o4.o5.o6.o7.o12.o13.o14.o15, o8.o9.o10.o11, regs[16-31], S, PC, SP);
end where

route0110(o[4-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  (regs[16-31], S, PC, SP) = sbr(o4.o5.o6.o7.o12.o13.o14.o15, o8.o9.o10.o11, regs[16-31], S, PC, SP);
end where

route001(o[3-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route0010(o[4-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route0011(o[4-15], regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o3);
end where

route000(o[3-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route0000(o[4-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route0001(o[4-15], regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o3);
end where

route010(o[3-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route0100(o[4-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route0101(o[4-15], regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o3);
end where

route011(o[3-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route0110(o[4-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route0111(o[4-15], regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o3);
end where

route00(o[2-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route000(o[3-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route001(o[3-15], regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o2);
end where

route01(o[2-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route010(o[3-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route011(o[3-15], regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o2);
end where

route0(o[1-15], regs[16-31], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route00(o[2-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route01(o[2-15], regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o2);
end where

route111100(o[6-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  if o13 = 0 then
    if o14 = 0 then
      if o15 = 0 then # 000
        (regs[16-31], S, PC, SP) = brlo(o6.o7.o8.o9.o10.o11.o12, regs[16-31], S, PC, SP)
      else # 001
        (regs[16-31], S, PC, SP) = breq(o6.o7.o8.o9.o10.o11.o12, regs[16-31], S, PC, SP)
      end if
    else
      if o15 = 0 then # 010
        (regs[16-31], S, PC, SP) = brmi(o6.o7.o8.o9.o10.o11.o12, regs[16-31], S, PC, SP)
      else # 011
        (regs[16-31], S, PC, SP) = brvs(o6.o7.o8.o9.o10.o11.o12, regs[16-31], S, PC, SP)
      end if
    end if
  else
    if o14 = 0 then
      if o15 = 0 then # 100
        (regs[16-31], S, PC, SP) = brlt(o6.o7.o8.o9.o10.o11.o12, regs[16-31], S, PC, SP)
      else # 101
        (regs[16-31], S, PC, SP) = brhs(o6.o7.o8.o9.o10.o11.o12, regs[16-31], S, PC, SP)
      end if
    else
      if o15 = 0 then # 110
        (regs[16-31], S, PC, SP) = brts(o6.o7.o8.o9.o10.o11.o12, regs[16-31], S, PC, SP)
      else # 111
        (regs[16-31], S, PC, SP) = nop(regs[16-31], S, PC, SP) # No opcode associated
      end if
    end if
  end if
end where

route111110(o[6-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = bld(o7.o8.o9.o10.o11, o13.o14.o15, regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = bst(o7.o8.o9.o10.o11, o13.o14.o15, regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o6);
end where

route111101(o[6-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  if o13 = 0 then
    if o14 = 0 then
      if o15 = 0 then # 000
        (regs[16-31], S, PC, SP) = brsh(o6.o7.o8.o9.o10.o11.o12, regs[16-31], S, PC, SP)
      else # 001
        (regs[16-31], S, PC, SP) = brne(o6.o7.o8.o9.o10.o11.o12, regs[16-31], S, PC, SP)
      end if
    else
      if o15 = 0 then # 010
        (regs[16-31], S, PC, SP) = brpl(o6.o7.o8.o9.o10.o11.o12, regs[16-31], S, PC, SP)
      else # 011
        (regs[16-31], S, PC, SP) = brie(o6.o7.o8.o9.o10.o11.o12, regs[16-31], S, PC, SP)
      end if
    end if
  else
    if o14 = 0 then
      if o15 = 0 then # 100
        (regs[16-31], S, PC, SP) = brge(o6.o7.o8.o9.o10.o11.o12, regs[16-31], S, PC, SP)
      else # 101
        (regs[16-31], S, PC, SP) = brhc(o6.o7.o8.o9.o10.o11.o12, regs[16-31], S, PC, SP)
      end if
    else
      if o15 = 0 then # 110
        (regs[16-31], S, PC, SP) = brtc(o6.o7.o8.o9.o10.o11.o12, regs[16-31], S, PC, SP)
      else # 111
        (regs[16-31], S, PC, SP) = brid(o6.o7.o8.o9.o10.o11.o12, regs[16-31], S, PC, SP)
      end if
    end if
  end if
end where

route11111(o[5-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route111110(o[6-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = sbrs(o7.o8.o9.o10.o11, o13.o14.o15, regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], S2, PC2, SP2, o5);
end where

route11110(o[5-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route111100(o[6-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route111101(o[6-15], regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], S2, PC2, SP2, o5);
end where

route1111(o[4-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route11110(o[5-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route11111(o[5-15], regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o4);
end where

route1001(o[4-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  # (regs[16-31], S, PC, SP) = ld(o7.o8.o9.o10.o11, o12.o13.o14.o15, regs[16-31], S, PC, SP)
  (regs[16-31], S, PC, SP) = nop(regs[16-31], S, PC, SP); # TODO : This should be ld
end where

route1000(o[4-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    # (regs[16-31], S, PC, SP) = ld(o7.o8.o9.o10.o11, o12.o13.o14.o15, regs[16-31], S, PC, SP)
    (regs1[16-31], S1, PC1, SP1) = nop(regs[16-31], S, PC, SP); # TODO : This should be ld

    # (regs[16-31], S, PC, SP) = st(o7.o8.o9.o10.o11, o12.o13.o14.o15, regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = nop(regs[16-31], S, PC, SP); # TODO : This should be ld

    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o6)
end where

route1010(o[4-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = lds(o5.o6.o7.o12.o13.o14.o15, o8.o9.o10.o11, regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = sts(o5.o6.o7.o12.o13.o14.o15, o8.o9.o10.o11, regs[16-31], S, PC, SP);
    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o4);
end where

route1011(o[4-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    # (regs[16-31], S, PC, SP) = in(o5.o6.o12.o13.o14.o15, o7.o8.o9.o10.o11, regs[16-31], S, PC, SP)
    (regs1[16-31], S1, PC1, SP1) = nop(regs[16-31], S, PC, SP); # TODO : This should be in

    # (regs[16-31], S, PC, SP) = out(o5.o6.o12.o13.o14.o15, o7.o8.o9.o10.o11, regs[16-31], S, PC, SP)
    (regs2[16-31], S2, PC2, SP2) = nop(regs[16-31], S, PC, SP); # TODO : This should be out

    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o4)
end where

route1110(o[4-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  # (regs[16-31], S, PC, SP) = ldi(o4.o5.o6.o7.o12.o13.o14.o15, o8.o9.o10.o11, regs[16-31], S, PC, SP)
  (regs[16-31], S, PC, SP) = nop(regs[16-31], S, PC, SP); # TODO : This should be ldi
end where

route1101(o[4-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  (regs[16-31], S, PC, SP) = rcall(o4.o5.o6.o7.o8.o9.o10.o11.o12.o13.o14.o15, regs[16-31], S, PC, SP);
end where

route1100(o[4-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  (regs[16-31], S, PC, SP) = rjmp(o4.o5.o6.o7.o8.o9.o10.o11.o12.o13.o14.o15, regs[16-31], S, PC, SP);
end where

route101(o[3-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route1010(o[4-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route1011(o[4-15], regs[16-31], S, PC, SP);

    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o3);
end where

route100(o[3-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route1000(o[4-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route1001(o[4-15], regs[16-31], S, PC, SP);

    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o3);
end where

route110(o[3-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route1100(o[4-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route1101(o[4-15], regs[16-31], S, PC, SP);

    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o3);
end where

route111(o[3-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route1110(o[4-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route1111(o[4-15], regs[16-31], S, PC, SP);

    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o3);
end where

route11(o[2-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route110(o[3-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route111(o[3-15], regs[16-31], S, PC, SP);

    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o3);
end where

route10(o[2-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route100(o[3-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route101(o[3-15], regs[16-31], S, PC, SP);

    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o2);
end where

route1(o[1-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route10(o[2-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route11(o[2-15], regs[16-31], S, PC, SP);

    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o1);
end where


route(o[0-15], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
    (regs1[16-31], S1, PC1, SP1) = route0(o[1-15], regs[16-31], S, PC, SP);
    (regs2[16-31], S2, PC2, SP2) = route1(o[1-15], regs[16-31], S, PC, SP);

    (regs[16-31], S, PC, SP) = muxer(regs1[16-31], S1, PC1, SP1, regs2[16-31], PC2, SP2, o0);
end where

mainLoop(regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  # Get the opcode of the instruction
  opcode = rom<instr_addr_size, instr_size>(PC);
  (op[0-15]) = op_decomposer(opcode);

  # Route it to the instruction
  (regs[16-31], S, PC, SP) = route00000(op[5-15], regs[16-31], S, PC, SP);

  # Loop
  (regs[16-31], S, PC, SP) = mainLoop(regs[16-31], S, PC, SP);
end where

main() = () where
  # Initialize everything to zero, except SP which is RAMEND
  RAMEND = zero<7>().1.zero<8>(); #RAMEND = 512
  z = 0;
  (regs[16-31], S, PC, SP) = init_register(z, RAMEND);

  (regs[16-31], S, PC, SP) = mainLoop(regs[16-31], S, PC, SP);
end where
