ld(d:[reg_addr], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
end where

ldX(d:[reg_addr], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  X = R27..R26;
  z = zero<word>();
  out = ram<ram_addr_size, word>(X, 0, z..z, z);
  (regs[16-31]) = push_register(d, out, regs[16-31]);
end where

ldX+(d:[reg_addr], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  z = zero<word>();
  (R26, c1) = adder<word>(R26, z, 1);
  (R27, c2) = adder<word>(R27, z, c1);
  X = R27..R26; 
  out = ram<ram_addr_size, word>(X, 0, z..z, z);
  (regs[16-31]) = push_register(d, out, regs[16-31]);
end where

ldX-(d:[reg_addr], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) where
  z = zero<word>();
  o = one<word>();
  X = R27..R26; 
  out = ram<ram_addr_size, word>(X, 0, z..z, z);

  (R26, c) = subtracter<word>(R26, o);
  carry = z[0..(word-1)]..c;
  (R27, c2) = subtracter<word>(R27, carry);

  (regs[16-31]) = push_register(d, out, regs[16-31]);
end where

lds() = () where # TODO
end where

st() = () where # TODO
end where

sts() = () where # TODO
end where

in() = () where # TODO
end where

out() = () where # TODO
end where

push(r:[reg_addr], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31], S:[word], PC:[word+word], SP:[word+word]) where
  w1 = pop_register(r, regs[16-31]);

  o = ram<instr_size, word>(SP, 1, SP, w1);

  SP = decrease(SP);

  PC = increase(PC);

end where

pop(d:[reg_addr], regs[16-31]:[word], S:[word], PC:[word+word], SP:[word+word]) = (regs[16-31], S:[word], PC:[word+word], SP:[word+word]) where
  SP = increase(SP);

  o = ram<instr_size, word>(SP, 0, SP, one<word>); # le one ne sert à rien à part à compléter la ram

  (regs[16-31]) = push_register(d, o, regs[16-31]);

  PC = increase(PC);
end where
