init_register(z:[word]) = (regs[16-31]) where
  regs16 = reg (z);
  regs17 = reg (z);
  regs18 = reg (z);
  regs19 = reg (z);
  regs20 = reg (z);
  regs21 = reg (z);
  regs22 = reg (z);
  regs23 = reg (z);
  regs24 = reg (z);
  regs25 = reg (z);
  regs26 = reg (z);
  regs27 = reg (z);
  regs28 = reg (z);
  regs29 = reg (z);
  regs30 = reg (z);
  regs31 = reg (z);
end where

pusher(r[0-4], w:[word], regs[16-31]) = () where
  # if r0 = 0 then
  #   if r1 = O then
  #     if r2 = 0 then
  #       if r3 = 0 then
  #         if r4 = 0 then
  #           regs0 = w
  #         else
  #           regs1 = w
  #         end if #r4
  #       else
  #         if r4 = 0 then
  #           regs2 = w
  #         else
  #           regs3 = w
  #         end if #r4
  #       end if #r3
  #     else
  #       if r3 = 0 then
  #         if r4 = 0 then
  #           regs4 = w
  #         else
  #           regs5 = w
  #         end if # r4
  #       else
  #         if r4 = 0 then
  #           regs6 = w
  #         else
  #           regs7 = w
  #         end if #r4
  #       end if #r3
  #     end if #r2
  #   else
  #    if r2 = 0 then
  #       if r3 = 0 then
  #         if r4 = 0 then
  #           regs8 = w
  #         else
  #           regs9 = w
  #         end if #r4
  #       else
  #         if r4 = 0 then
  #           regs10 = w
  #         else
  #           regs11 = w
  #         end if #r4
  #       end if #r3
  #     else
  #       if r3 = 0 then
  #         if r4 = 0 then
  #           regs12 = w
  #         else
  #           regs13 = w
  #         end if # r4
  #       else
  #         if r4 = 0 then
  #           regs14 = w
  #         else
  #           regs15 = w
  #         end if #r4
  #       end if #r3
  #     end if #r2
  #   end if #r1
  # else
    if r1 = O then
      if r2 = 0 then
        if r3 = 0 then
          if r4 = 0 then
            regs16 = w ;
          else
            regs17 = w ;
          end if #r4
        else
          if r4 = 0 then
            regs18 = w ;
          else
            regs19 = w ;
          end if #r4
        end if #r3
      else
        if r3 = 0 then
          if r4 = 0 then
            regs20 = w ;
          else
            regs21 = w ;
          end if # r4
        else
          if r4 = 0 then
            regs22 = w ;
          else
            regs23 = w ;
          end if #r4
        end if #r3
      end if #r2
    else
      if r2 = 0 then
        if r3 = 0 then
          if r4 = 0 then
            regs24 = w ;
          else
            regs25 = w ;
          end if #r4
        else
          if r4 = 0 then
            regs26 = w ;
          else
            regs27 = w ;
          end if #r4
        end if #r3
      else
        if r3 = 0 then
          if r4 = 0 then
            regs28 = w ;
          else
            regs29 = w ;
          end if # r4
        else
          if r4 = 0 then
            regs30 = w
          else
            regs31 = w
          end if #r4
        end if #r3
      end if #r2
    end if #r1
end where

push_register(d:[reg_addr], w:[word], regs[16-31]) = () where
  d0 = d[0];
  d1 = d[1];
  d2 = d[2];
  d3 = d[3];
  d4 = d[4];

  trash = pusher(d[0-4], w, regs[16-31])
end where


regs_identity(regs[16-31]:[word]) = (regs[16-31]:[word]) where
  regs16 = regs16;
  regs17 = regs17;
  regs18 = regs18;
  regs19 = regs19;
  regs20 = regs20;
  regs21 = regs21;
  regs22 = regs22;
  regs23 = regs23;
  regs24 = regs24;
  regs25 = regs25;
  regs26 = regs26;
  regs27 = regs27;
  regs28 = regs28;
  regs29 = regs29;
  regs30 = regs30;
  regs31 = regs31;
end where

poper(r[0-4], regs[16-31]) = (w:[word]) where
  # if r0 = 0 then
  #   if r1 = O then
  #     if r2 = 0 then
  #       if r3 = 0 then
  #         if r4 = 0 then
  #           w = regs0
  #         else
  #           w = regs1
  #         end if #r4
  #       else
  #         if r4 = 0 then
  #           w = regs2
  #         else
  #           w = regs3
  #         end if #r4
  #       end if #r3
  #     else
  #       if r3 = 0 then
  #         if r4 = 0 then
  #           w = regs4
  #         else
  #           w = regs5
  #         end if # r4
  #       else
  #         if r4 = 0 then
  #           w = regs6
  #         else
  #           w = regs7
  #         end if #r4
  #       end if #r3
  #     end if #r2
  #   else
  #    if r2 = 0 then
  #       if r3 = 0 then
  #         if r4 = 0 then
  #           w = regs8
  #         else
  #           w = regs9
  #         end if #r4
  #       else
  #         if r4 = 0 then
  #           w = regs10
  #         else
  #           w = regs11
  #         end if #r4
  #       end if #r3
  #     else
  #       if r3 = 0 then
  #         if r4 = 0 then
  #           w = regs12
  #         else
  #           w = regs13
  #         end if # r4
  #       else
  #         if r4 = 0 then
  #           w = regs14
  #         else
  #           w = regs15
  #         end if #r4
  #       end if #r3
  #     end if #r2
  #   end if #r1
  # else
    if r1 = O then
      if r2 = 0 then
        if r3 = 0 then
          if r4 = 0 then
            w = regs16
          else
            w = regs17
          end if #r4
        else
          if r4 = 0 then
            w = regs18
          else
            w = regs19
          end if #r4
        end if #r3
      else
        if r3 = 0 then
          if r4 = 0 then
            w = regs20
          else
            w = regs21
          end if # r4
        else
          if r4 = 0 then
            w = regs22
          else
            w = regs23
          end if #r4
        end if #r3
      end if #r2
    else
      if r2 = 0 then
        if r3 = 0 then
          if r4 = 0 then
            w = regs24
          else
            w = regs25
          end if #r4
        else
          if r4 = 0 then
            w = regs26
          else
            w = regs27
          end if #r4
        end if #r3
      else
        if r3 = 0 then
          if r4 = 0 then
            w = regs28
          else
            w = regs29
          end if # r4
        else
          if r4 = 0 then
            w = regs30
          else
            w = regs31
          end if #r4
        end if #r3
      end if #r2
    end if #r1
  # end if #r0
end where

pop_register(raddr:[reg_addr], regs[16-31]) = (w:[word]) where
  r0 = raddr[0];
  r1 = raddr[1];
  r2 = raddr[2];
  r3 = raddr[3];
  r4 = raddr[4];

  w = poper(r[0-4], regs[16-31])
end where

allone<n>() = (o:[n]) where
  if n = 0 then
    o = []
  else
    o = 1.allone<n-1>()
  end if
end where

zero<n>() = (o:[n]) where
  if n = 0 then
    o = []
  else
    o = 0.allone<n-1>()
  end if
end where

one<n>() = (o:[n]) where
  if n = 0 then
    o = []
  else if n = 1 then
    o = 1
  else
    o = 0.one<n-1>()
  end if
  end if
end where

increase<n>(R) = (R) where	# simple increase
  o = one<n>();
  (R,c) = adder(R, o, 0);
end where

iincrease<n>(R) = (R) where	# double increase
  two = one<n-1>().0;
  (R,c) = adder(R, two, 0);
end where

decrease<n>(R) = (R) where 	# simple decrease
  o = one<n>();
  (R, c) = subtracter(R, o);
end where

getBit(wire:[word], s0, s1, s2) = (r) where
  if s0 = 0 then
    if s1 = 0 then
      if s2 = 0 then		# 000
        r = wire[0]
      else 			# 001
        r = wire[1]
      end if
    else
      if s2 = 0 then		# 010
        r = wire[2]
      else 			# 011
        r = wire[3]
      end if
    end if
  else
    if s1 = 0 then
      if s2 = 0 then		# 100
        r = wire[4]
      else 			# 101
        r = wire[5]
      end if
    else
      if s2 = 0 then		# 110
        r = wire[6]
      else 			# 111
        r = wire[7]
      end if
    end if
  end if
end where


push(SP:[ram_addr_size], w:[word]) = (SP) where
  #o = ram<addr_size, word_size>(read_addr, write_enable, write_addr, write_data);
  o = ram<ram_addr_size, word>(SP, 1, SP, w);

  # decrease SP by the right amount
  SP = decrease(SP);
end where

pop(SP:[ram_addr_size]) = (SP, o) where
  #o = ram<addr_size, word_size>(read_addr, write_enable, write_addr, write_data);
  o = ram<ram_addr_size, word>(SP, 0, SP, zero<word>());
  SP = increase(SP);
end where